God.watch do |w|
  w.name = 'adaptor-vmware'
  w.group = 'all'
  w.start = '/opt/6fusion/adaptor-vmware/padrino start'
  w.keepalive(:memory_max => 256.megabytes, :cpu_max => 50.percent)
  w.log = '/var/log/adaptor-vmware.log'
end
